{
  "name": "browser-supreme",
  "main": "./lib/browser-supreme",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "browser-supreme:toggle"
  },
  "repository": "https://github.com/atom/browser-supreme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "valid-url": "^1.0.9"
  }
}
